<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버스 예약 시스템</title>
    <style>
        /* 스타일 그대로 유지 */
        body 
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            flex-direction: column;
        }
        .button-container 
        {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
        .button1 
        {
            padding: 30px 40px;
            font-size: 15px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #62ff00;
            color: white;
            transition: background-color 0.3s ease;
        }
        .button1:hover
        {
            background-color: #62ff00;
        }

        .button2 
        {
            padding: 30px 40px;
            font-size: 15px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #ff0000;
            color: white;
            transition: background-color 0.3s ease;
        }
        .button2:hover
        {
            background-color: #ff0000;
        }

        
    </style>
</head>
<body>

    <script>
        // 페이지가 로드될 때 예약 기록 초기화
        window.onload = function() 
        {
            localStorage.removeItem("reserved");
        }
    </script>

    <h1>원하는 서비스를 선택하세요.</h1>
    <div class="button-container">
        <button class="button1" onclick="location.href = 'user.html'">사용자</button>
        <button class="button2" onclick="location.href = 'driver.html'">운전자</button>
    </div>


</body>
</html>
